<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>SalaConnect</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			nav {
				float: left;
			}

			body {
				font-family: Verdana, sans-serif;
				margin: 0;
				padding: 0;
				font-size: 25px;
			}

			header {
				background-color: #3F51B5;
				color: #fff;
				padding: 10px;
				text-align: center;
				font-size: 22px;
			}

			section {
				padding: 50px;
				text-align: center;
			}

			footer {
				background-color: #3F51B5;
				color: #fff;
				padding: 10px;
				text-align: center;
				font-size: 14px;
			}

			a {
				color: #fff;
				text-decoration: none;
				font-weight: bold;
			}

			a:hover {
				color: #FFA500;
			}

			.projects {
				background-color: #FFA500;
				padding: 20px;
				margin: 50px;
				text-align: center;
			}

			.projects h2 {
				color: #fff;
				font-size: 28px;
				margin-bottom: 20px;
			}

			.projects ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			.projects li {
				margin-bottom: 10px;
				font-size: 15px;
				line-height: 1.5;
				text-align: left;
			}

			.imagem-ampliada {
				width: 500px;
				height: 500px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="/index.html">Voltar</a>
			</nav>
			<h1>Sala Connect</h1>
		</header>
		
		<section>
			<div style="text-align: left corner;">
				<img src="img/logo2.png" alt="Logo"><br>
			</div>
			<h2>Sobre o nosso projeto</h2>
			<p>O objetivo principal do nosso sistema é garantir que os profissionais da instituição possam reservar o láboratorio de informática quando precisarem, evitando conflitos e permitindo o uso mais eficiente do espaço.</p>
		</section>

		<section>
			<h2>Um pouco do que desenvolvemos...</h2>
		</section>

		<div style="text-align: center;">
			<img src="img/2.PNG" class="imagem-ampliada">
		</div>

		<section class="projects">
			<h2>Contamos com a sua presença!!!</h2>
		</section>

		<footer>
			<p>&copy; 2023 - Todos os direitos reservados</p>
		</footer>
	</body>
</html>
